.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("../assets/background.png");
  background-attachment: fixed;
}

.description {
  width: 60%;
  text-align: end;

}


.homeImg {
  width: auto;
  height: 600px;
}


.names {
  display: flex;
  flex-direction: column;
  left: 6rem;
  bottom: 22rem;
  text-align: start;

}

.home {
  padding: 3% 20% 7% 20%;
  display: flex;
  gap: 3em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 65vh;
}

.home h1 {
  font-size: 5rem;
  width: 100%;
  text-align: center;
}


.cv {
  background-color: #8D0801;
  color: #FDF5E3;
  padding: 3% 6% 6% 6%;
  display: flex;
  gap: 5%;
}

.cv h3 {
  color: #FDF5E3;
}


@media screen and (max-width: 768px) {
  .cv {
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.cv .gridContent {
  color: #FDF5E3 !important;
}


.leftside {
  width: 50%;
}

.leftside h3 {
  padding-bottom: 4%;
}

.rightside {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .leftside {
    width: 100%;
  }

  .rightside {
    width: 100%;
  }
}

.separator {
  width: 3px;
  background-color: #0F5971;
  height: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.box {
  position: relative;
  width: auto;
  height: 90px;
  background: #FDF5E3;
  border-radius: 8px;
  box-shadow: 10px 10px 15px rgba(59, 38, 38, 0.25);
  color: #8D0801;
  user-select: none;
}

.box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: #001427;
  transition: 0.5s ease-in-out;
}

.box:hover::before {
  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.box .content {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: row;
}

.box .content .icon {
  position: relative;
  min-width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: #8D0801;
  transition: 0.5s ease-in-out;
}

.box:hover .content .icon {
  color: #FDF5E3;
}

.box .content .text h4 {
  font-weight: 500;
  font-size: 25px;
  color: #001427;
  transition: 0.5s ease-in-out;
  padding: 0 20px 0 0;
}

.box .content .text span {
  background-color: #001427;
  color: #FDF5E3;
}

.box .content .text p {
  font-size: 0.9em;
  color: #001427;
  transition: 0.5s ease-in-out;
}

.box:hover .content .text h4,
.box:hover .content .text p {
  color: #FDF5E3;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;

}


.content p {
  font-size: 36px;
  font-weight: 400;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column-reverse;

  }

  .content p {
    font-size: 25px;
  }
}

.content img {
  width: 30%;
  object-fit: contain;
}


.moreButton {
  margin-top: 20px;
  color: #FDF5E3;
  background-color: #001427;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 10s ease-out;
  font-weight: 300;
  text-align: center;
  align-items: center;
  width: 30%;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  transition: width 0.5s ease-in-out,
    box-shadow 0.2s ease-in-out;
  gap: 20px;
  box-shadow: none;
}

.moreButton svg {
  transform: rotate(0deg);
  transition: transform 1s ease-out;
  height: 25px;
}

.moreButton:hover {
  width: 100%;
  box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.58);
}