.main {
  height: fit-content;
  padding: 4em 8% 0 8%;
  grid-column-gap: 8%;
  display: grid;
  grid-template-areas:
    "tom louis"
    "tomText louisText";

}

@media screen and (max-width: 768px) {
  .main {
    padding: 10%;
    grid-template-areas:
      "tom"
      "tomText"
      "louis"
      "louisText";
    gap: 2%;

  }

  .main h3 {
    font-size: 35px;
  }
}

.main h3 {
  font-size: 58px;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .main h3 {
    margin-top: 0;
  }
}


.groupContainer {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.contentP {
  margin-top: 4em;
  text-align: center;
  font-weight: 300;
  font-size: 26px;
  color: #DE7E73;
  padding: 0 30px;
  line-height: 42px;
}

@media screen and (max-width: 768px) {
  .contentP {
    font-size: 20px;
    text-align: justify;
    margin: 0;
    padding: 0;
  }

}

.contentEnd {
  margin: 4em 0;
  text-align: center;
  font-weight: 300;
  font-size: 32px;
  color: #FDF5E3;
  padding: 0 22%;
  line-height: 44px;
}


@media screen and (max-width: 768px) {
  .contentEnd {
    font-size: 30px;
    padding: 20% 8% 0% 8%;
  }

}

.main span {
  background-color: #FDF5E3;
  color: #000C18;
  padding: 0 5px;
  border-radius: 8px;
}



.gridContent {
  border: 2px solid #3D94B2;
  border-radius: 5px;
  background-color: #FDF5E3;
  color: #0F5971;
  flex: 1 1 200px;
  transition: box-shadow 0.6s;
}

.gridContent:hover {
  box-shadow: 5px 8px 12px 1px rgba(0, 0, 0, 0.49);
}

.gridContent img {
  object-fit: cover;
  height: 100%;
}
@media screen and (max-width: 382px) {
  .gridContent img {
    width: 100%;
  }
}


.gridContent h2 {
  background-color: #3D94B2;
  color: #FDF5E3;
  margin: 0;
  padding: 14px;
  font-size: 36px;
  text-align: center;
  font-weight: 400;
}

.gridContent p {
  padding: 10px;
}


.flipCard {
  background-color: #FDF5E3;
  height: 300px;

}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
  }
}


.titles {
  padding: 1% 8%;
  color: #3D94B2;
}

@media screen and (max-width: 768px) {
  .titles {
    text-align: center;
  }
}



.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipCardFront {
  background-color: #FDF5E3;
  color: black;
}


.flipCardBack {
  background-color: #FDF5E3;
  color: #0F5971;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;


}

.flipCardBack h1 {
  color: #8D0801;
  text-shadow: none;
  font-size: 32px;
  font-weight: bold;
}

.flipCardBack p,
.flipCardBack a {
  color: black;
  font-size: 20px;
  text-align: center;
}

@media screen and (max-width: 768px) {

  .flipCardBack p,
  .flipCardBack a {
    font-size: 18px;
  }
}

.turnButton {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background-color: #3D94B2;
  position: absolute;
  z-index: 1;
  margin: 10px;
  border: none;
  cursor: pointer;
  color: #FDF5E3;
  transition: background-color .3s;
}

.turnButton:active {
  background-color: #0F5971;
  border: 1px solid rgb(50, 50, 50);

}

@media screen and (min-width: 768px) {
  .turnButton {
    display: none;
  }
}

.rotate {
  transform: rotateY(180deg);
}

.tom {
  grid-area: tom;
}

.louis {
  grid-area: louis;
}

.tomText {
  grid-area: tomText;
}

.louisText {
  grid-area: louisText;
}